<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/app.css">
	<title>item</title>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="h-100">

	<div class="container-fluid h-100 p-0">
		<header class="header">
			<section class="top_stripe">
				<div class="container d-none d-lg-block">
					<a href="./item.html" target="_blank" target="_blank">
						<img class="top_stripe__img_destop" src="./img/Site_BF-Promo_1140x70.png" alt="BLACK FRIDAY SALE 70%">
					</a>
				</div>
				<div class="container-fluid d-md-block d-lg-none">
					<a href="./item.html" target="_blank" target="_blank">
						<img class="top_stripe__img_mobile" src="./img/Site_BF-Promo_680x70.png" alt="BLACK FRIDAY SALE 70%">
					</a>
				</div>
			</section>

			<section class="top-menu d-none d-lg-block">
				<div class="container">
					<ul class="nav top-menu__links">
						<li class="nav-item">
							<a class="nav-link" href="./item.html" target="_blank">Графік роботи</a>
						</li>
						<li  class="nav-item">
							<a class="nav-link" href="./item.html" target="_blank">Магазини</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="./item.html" target="_blank" role="button" aria-haspopup="true" aria-expanded="false">Допомога</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="./item.html" target="_blank">Доставка</a>
								<a class="dropdown-item" href="./item.html" target="_blank">Оплата</a>
								<a class="dropdown-item" href="./item.html" target="_blank">На виплат та кредити</a>
								<a class="dropdown-item" href="./item.html" target="_blank">Гарантія</a>
								<a class="dropdown-item" href="./item.html" target="_blank">Адреси сервісних центрів</a>
								<a class="dropdown-item" href="./item.html" target="_blank">Як скористатись промокодом</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./item.html" target="_blank">Корпоративний сайт</a>
						</li>
					</ul>
				</div>
			</section>

			<section class="header__wrap d-none d-lg-block">
				<div class="container">
					<div class="row">

						<div class="col-md-3 col-xl-2">
							<div class="header__logo">
								<a id="site_logo" href="./item.html" target="_blank">
									<img src="./img/logo.svg" alt="Logo">
								</a>
							</div>
							<div class="d-none d-lg-block d-xl-none mr-5 text-right header__info">
								<a href="tel:0970908707" class="phone">
									<div class="icon">
										<img src="./img/phone_icon.svg" alt="">
									</div>
									(097) 090-87-07
								</a>
								<br>
								<a href="tel:0730908707" class="phone menu_second_phone ">
									(073) 090-87-07
								</a>	
								<div class="btn__cart">
									<a href="./item.html" target="_blank" class="text-white">
										<span class="">1</span> Кошик
									</a>
								</div>
							</div>
						</div>

						<div class="header__content col col-xl-8 pt-2">
							<form action="#" class="form search_form d-flex justify-content-center" autocomplete="off">
								<input type="text" required="" placeholder="Пошук" class="search search__head">
							</form>
							<nav class="nav d-flex">
								<a href="./item.html" target="_blank" data-menu-el="1" class="nav-link menu__item p-0">
									Телефони
								</a>
								<a href="./item.html" target="_blank" data-menu-el="2" class="nav-link menu__item  p-0">
									Електроніка
								</a>
								<a href="./item.html" target="_blank" data-menu-el="3" class="nav-link menu__item p-0">
									Гаджети
								</a>
								<a href="./item.html" target="_blank" data-menu-el="4" class="nav-link menu__item p-0">
									Аксесуари
								</a>
								<a href="./item.html" target="_blank" data-menu-el="5" class="nav-link menu__item p-0">
									Apple
								</a>
								<a href="./item.html" target="_blank" data-menu-el="6" class="nav-link menu__item p-0">
									TP-Link Neffos
								</a>
								<a href="./item.html" target="_blank" data-menu-el="7" class="nav-link menu__item p-0 main_item_red">
									Акції
								</a>
							</nav>
						</div>

						<div class="d-none d-xl-block col-2 text-right header__info">
							<a href="tel:0970908707" class="phone">
								<div class="icon">
									<img src="./img/phone_icon.svg" alt="">
								</div>
								(097) 090-87-07
							</a>
							<br>
							<a href="tel:0730908707" class="phone menu_second_phone ">
								(073) 090-87-07
							</a>	
							<div class="btn__cart">
								<a href="./item.html" target="_blank" class="text-white">
									<span class="">1</span> Кошик
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>	

			<section class="mobile-head d-md-block d-lg-none">
				<div class="container-fluid d-flex justify-content-between">
					<div class="d-flex">
						<a
							class="menu_btn"
							href="./item.html" target="_blank"
						>
							<span></span>
						</a>
						<a href="./item.html" target="_blank">
							<img src="./img/logo.svg" alt="Logo">
						</a>
					</div>
					<div class="d-flex mobile-head__right">
						<div class="icon icon__cart" data-search-trigger="">
							<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="18.85" height="18.85" viewBox="0 0 18.85 18.85"><defs><style>.cls-1{fill:#fff;}</style></defs><title>white_menu copy 2</title><path class="cls-1" d="M18.85,18.15l-6.57-6.57a7,7,0,1,0-.71.71l6.57,6.57ZM1,7a6,6,0,1,1,6,6A6,6,0,0,1,1,7Z"></path></svg>
						</div>
						<div class="icon icon__cart" data-cart="0">
							<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="23.16" height="20" viewBox="0 0 23.16 20"><defs><style>.cls-1{fill:#fff;}</style></defs><title>white_menu copy</title><path class="cls-1" d="M9,16a2,2,0,1,0,2,2A2,2,0,0,0,9,16Zm0,3a1,1,0,1,1,1-1A1,1,0,0,1,9,19Z"></path><path class="cls-1" d="M20,16a2,2,0,1,0,2,2A2,2,0,0,0,20,16Zm0,3a1,1,0,1,1,1-1A1,1,0,0,1,20,19Z"></path><path class="cls-1" d="M20,14V13H8.84l-.77-2h12.8l2.29-8H5L3.84,0H0V1H3.16l5,13ZM21.84,4l-1.71,6H7.69L5.38,4Z"></path></svg>
						</div>
						<div class="icon icon__cart" data-cart="0">
							<div class="mobile-head__cart-count_index">(<span>0</span>)</div>
						</div>
					</div>
				</div>
			</section>	

			<section class="pt-1 pb-1 top_breadcrumbs">
				<div class="container _item">
					<a href="./indeh.html">Головна</a>&nbsp;
					<span>&#8250;</span>&nbsp;
					<a href="./indeh.html">Смартфони</a>&nbsp;
					<span>&#8250;</span>&nbsp;
					<span>Samsung SM-A307E 4/64Gb</span>
				</div>
			</section>
		</header>

		<main class="container pt-2 main_item">
			<div class="row back_to_catalog">
				<a href="#" class="font-weight-bold" title="До каталогу">&#8592;&#160;До каталогу</a>
			</div>

			<div class="row">
				<div class="col-12 col-lg-8">
					<div class="row">
						<div class="col-12 col-md-6">
							<div class="d-block d-md-none _item_title">
								<h3 class="h-100">XIAOMI Mi9 Lite 6/64GB Aurora Blue</h3>
								<div class="_item_id">
									Код товару:
									<span>G6513928</span>
								</div>
							</div>

							<div class="h-100 _item_img_block">
								<div class="text-center _item__img">
									<img class="" src="img/6513928_2.jpg" alt="">
								</div>
								<div class="text-center _item__info_colors">
									<div class="_product_color _active" title="зелений" style="background-color: #32cd32;"></div>
									<div class="_product_color" title="чорний" style="background-color: #000000;"></div>
									<div class="_product_color" title="чорний" style="background-color: #000000;"></div>
								</div>
								<div class="text-center mt-1 mb-1 _item__video">
									<a href="#">
										<i class="fa fa-youtube" aria-hidden="true"></i>
										<span>Переглянути відео 1</span>
									</a>
								</div>
								<div class="text-center social_block">
									<h5 class="w-100">Підпишись на наші сторінки</h5>
									<div class="social__imgs">
										<a href="./item.html" target="_blank" class="social__link">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
										<a href="./item.html" target="_blank" class="social__link">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
										<a href="./item.html" target="_blank" class="social__link">
											<i class="fa fa-youtube" aria-hidden="true"></i>
										</a>				
									</div>
								</div>
							</div>
						</div>

						<div class="col-12 col-md-6">
							<div class="d-none d-md-block _item_title">
								<h3 class="h-100">XIAOMI Mi9 Lite 6/64GB Aurora Blue</h3>
								<div class="_item_id">
									Код товару:
									<span>G6513928</span>
								</div>
							</div>
							<div class="_item_content_block">
								<div class="_item_characteristics">
									<ul>
										<li>Роздільна здатність основної камери, Мп: 48</li>
										<li>Діагональ екрану, дюйм: 6,39</li>
										<li>Ємність акумулятора, мА·г: 4030</li>
										<li>Об'єм оперативної пам'яті, ГБ: 6 Gb</li>
										<li>Об'єм вбудованої пам'яті, ГБ: 64 Gb</li>
									</ul>
								</div>
								<div class="_item_payment_block">
									<div class="d-flex justify-content-center _payment_header">
										<div class="_payment_header__img">
											<img src="img/icons8-obmen-karty-64-1.png" alt="">
										</div>
										<div class="_payment_header__title">
											Як оплатити чи повернути товар
										</div>
									</div>
									<div class="d-flex justify-content-center mb-2 _payment__content">
										<div class="_payment_logo">
											<img src="img/Oplata-1.png" alt="">
										</div>
										<div class="_payment_text">Оплата готівкою, Картою через LiqPay, Безготівковий розрахунок, Кредит, Оплата частинами.</div>
									</div>
									<div class="d-flex justify-content-center _payment__content">
										<div class="_payment_logo">
											<img src="img/Obmin-ta-Povernennya-1.png" alt="">
										</div>
										<div class="_payment_text">Обмін та повернення здійснюється протягом 14 днів після покупки, відповідно до закону України"Про захист прав споживачів України"</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-4 _item_delivery_block">
					<div class="_add_to_compare">
						<a href="#" class="d-flex justify-content-end">
							<img src="img/compare.png" alt="">
							<span class="ml-2">Додати до порівняння</span>
						</a>
					</div>

					<div class="mt-2 p-4 pt-2 text-center _order_price_block">
						<div class="ml-3 mr-3 header_line"></div>
						<div class="mt-1 old_price_item">
							<span>6999</span>
							<span class="curency">грн</span>
						</div>
						<div class="new_price_item">
							<span>5999</span>
							<span class="curency">грн</span>
						</div>
						<div class="price_difference">(Вигода: 1000.00 грн)</div>
						<div class="_order_price__buttons">
							<a href="#">Купити</a>
							<a href="#">Купити в один клік</a>
						</div>
					</div>

					<div class="_item_payment_block">
						<div class="d-flex justify-content-center _payment_header">
							<div class="_payment_header__img">
								<img src="img/Gruzovik.png" alt="">
							</div>
							<div class="ml-4 _payment_header__title">
								ДОСТАВКА
							</div>
						</div>
						<div class="d-flex mb-3 _payment__content">
							<div class="_payment_logo">
								<img src="img/Ringo_Dostavka.png" alt="">
							</div>
							<div class="_payment_text">
								Самовивіз з  магазинів мережі
								<br>
								вартість доставки: <span>БЕЗКОШТОВНО</span>
							</div>
						</div>
						<div class="d-flex mb-3 _payment__content">
							<div class="_payment_logo">
								<img src="img/Ringo_Dostavka.png" alt="">
							</div>
							<div class="_payment_text">
								Самовивіз з  магазинів мережі
								<br>
								вартість доставки: <span>БЕЗКОШТОВНО</span>
							</div>
						</div>
						<div class="d-flex mb-3 _payment__content">
							<div class="_payment_logo">
								<img src="img/Ringo_Dostavka.png" alt="">
							</div>
							<div class="_payment_text">
								Самовивіз з  магазинів мережі
								<br>
								вартість доставки: <span>БЕЗКОШТОВНО</span>
							</div>
						</div>
						<div class="d-flex mb-3 _payment__content">
							<div class="_payment_logo">
								<img src="img/Ringo_Dostavka.png" alt="">
							</div>
							<div class="_payment_text">
								Самовивіз з  магазинів мережі
								<br>
								вартість доставки: <span>БЕЗКОШТОВНО</span>
							</div>
						</div>
						<div class="d-flex mb-3 _payment__content">
							<div class="_payment_logo">
								<img src="img/Ringo_Dostavka.png" alt="">
							</div>
							<div class="_payment_text">
								Самовивіз з  магазинів мережі
								<br>
								вартість доставки: <span>БЕЗКОШТОВНО</span>
							</div>
						</div>
						<div class="text-center _payment_footer"><a href="#">Більше інформації</a></div>
					</div>
				</div>
			</div>

			<div class="row tabs_container">
				<div class="col _tabs">
					<div class="mb-3 _tabs_header">
						<nav>
							<div class="d-flex" id="nav-tab" role="tablist">
								<a
									class="_tabs_header_item _active"
									id="nav-1-tab"
									data-toggle="tab"
									href="#nav-1"
									role="tab"
									aria-controls="nav-1"
									aria-selected="true"
								>
									<i class="fa fa-ravelry" aria-hidden="true"></i>
									Характеристики
								</a>
								<a
									class="_tabs_header_item"
									id="nav-2-tab"
									data-toggle="tab"
									href="#nav-2"
									role="tab"
									aria-controls="nav-2"
									aria-selected="true"
								>
									<i class="fa fa-ravelry" aria-hidden="true"></i>
									Огляд
								</a>
								<a
									class="_tabs_header_item"
									id="nav-3-tab"
									data-toggle="tab"
									href="#nav-3"
									role="tab"
									aria-controls="nav-3"
									aria-selected="true"
								>
									<i class="fa fa-ravelry" aria-hidden="true"></i>
									Відео
								</a>
								<a
									class="_tabs_header_item"
									id="nav-4-tab"
									data-toggle="tab"
									href="#nav-4"
									role="tab"
									aria-controls="nav-4"
									aria-selected="true"
								>
									<i class="fa fa-ravelry" aria-hidden="true"></i>
									Фото
								</a>
								<a
									class="_tabs_header_item"
									id="nav-5-tab"
									data-toggle="tab"
									href="#nav-5"
									role="tab"
									aria-controls="nav-5"
									aria-selected="true"
								>
									<i class="fa fa-ravelry" aria-hidden="true"></i>
									Відгуки
								</a>
							</div>
						</nav>
					</div>

					<div class="_tabs_content">
						<div class="tab-content" id="nav-tabContent">
							<div
								class="tab-pane fade show active"
								id="nav-1"
								role="tabpanel"
								aria-labelledby="nav-1-tab"
							>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 1</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 2</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 3</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 4</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 5</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 6</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 7</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 8</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 9</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 10</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 11</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 12</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 13</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 14</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 15</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 16</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 17</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 18</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 19</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 20</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 21</div>
									</div>
									<div class="col-12 col-md-6 mb-3 d-flex justify-content-around _tabs_content__item">
										<div class="_name">Виробник:</div>
										<div class="_value">Xiaomi 22</div>
									</div>
								</div>
							</div>

							<div
								class="tab-pane fade"
								id="nav-2"
								role="tabpanel"
								aria-labelledby="nav-2-tab"
							>
								2
							</div>

							<div
								class="tab-pane fade"
								id="nav-3"
								role="tabpanel"
								aria-labelledby="nav-3-tab"
							>
								3
							</div>

							<div
								class="tab-pane fade"
								id="nav-4"
								role="tabpanel"
								aria-labelledby="nav-4-tab"
							>
								4
							</div>

							<div
								class="tab-pane fade"
								id="nav-5"
								role="tabpanel"
								aria-labelledby="nav-5-tab"
							>
								5
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<div class="main_2">
			<div class="container">
				<div class="row p-5 delivery_payment_info__container">
					<div class="col-12 col-md-4 delivery_payment_info__column">
						<h3 class="mb-2">Доставка по Києву</h3>
						<ul>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3 class="mb-2">Доставка по Києву</h3>
						<ul>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3 class="mb-2">Доставка по Києву</h3>
						<ul>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
							<li>Безкоштовний самовивіз з <a href="#">магазинів ringoo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="main_3">
			<div class="container">
				<div class="row pl-5 pr-5 pb-5 text-center avalible-now">
					<h1 class="text-dark w-100 mt-4 _title">
						У наявності зараз в м. 
						<div class="d-inline-block dropdown">
							<a class="dropdown-toggle align-self-center" data-toggle="dropdown">
								Київ
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-item"><a href="./item.html" target="_blank">Житомир</a></li>
								<li class="dropdown-item"><a href="./item.html" target="_blank">Вінниця</a></li>
								<li class="dropdown-item"><a href="./item.html" target="_blank">Львів</a></li>
							</ul>
						</div>
					</h1>
					<p class="w-100">У магазинах вашого міста, на жаль, зараз товару немає. Відкрийте мапу й виберіть інший населений пункт.</p>
					<a class="see_on_map" href="#">Подивитися на мапі</a>
				</div>
			</div>
		</div>

		<div class="main_4">
			<div class="container">
				<div class="row p-5 bottom_banners">
					<div class="p-3 banner__items">
						<div class="row mr-0 ml-0 mb-2 featured_product">
							<div class="col-2 col-md-3 featured_product__image">
								<img class="w-100" src="img/cheaper.jpg" alt="">
								<a href="#">Дивитися всі характеристики</a>
							</div>
							<div class="col featured_product__description">
								<h3>XIAOMI Mi9 Lite 6/64GB Aurora Blue</h3>
								<ul>
									<li>Роздільна здатність основної камери, Мп: 48</li>
									<li>Роздільна здатність основної камери, Мп: 48</li>
									<li>Роздільна здатність основної камери, Мп: 48</li>
									<li>Роздільна здатність основної камери, Мп: 48</li>
									<li>Роздільна здатність основної камери, Мп: 48</li>
								</ul>
							</div>
						</div>
						<div class="row ml-0 mr-0 d-flex justify-content-end">
							<div class="featured_product_price">
								<span class="pr-3">7499 грн</span>
								<a href="#">Купити</a>
							</div>
						</div>
					</div>

					<div class="p-3 banner__items">
						<div class="row ml-0 mr-0 mb-2 featured_product">
							<div class="col-2 col-md-3 featured_product__image">
								<img class="w-100" src="img/cheaper.jpg" alt="">
								<a href="#">Дивитися всі характеристики</a>
							</div>
							<div class="col featured_product__description">
								<h3>XIAOMI Mi9 Lite 6/64GB Aurora Blue</h3>
								<ul>
									<li>Роздільна здатність основної камери, Мп: 48</li>
									<li>Роздільна здатність основної камери, Мп: 48</li>
									<li>Роздільна здатність основної камери, Мп: 48</li>
									<li>Роздільна здатність основної камери, Мп: 48</li>
									<li>Роздільна здатність основної камери, Мп: 48</li>
								</ul>
							</div>
						</div>
						<div class="row ml-0 mr-0 d-flex justify-content-end">
							<div class="featured_product_price">
								<span class="pr-3">7499 грн</span>
								<a href="#">Купити</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<section class="footer__newsletter">
				<iframe src="https://secure.esputnik.com.ua/3PtWfbEayes" frameborder="0" width="100%" height="288" scrolling="no"></iframe>
			</section>

			<section class="d-none d-lg-block breadcrumbs">
				<div class="container _item">
					<span>Головна</span>&nbsp;
					<span class="text-white">&#8250;</span>&nbsp;
					<span>Смартфони</span>&nbsp;
					<span class="text-white">&#8250;</span>&nbsp;
					<span class="text-white">Samsung SM-A307E 4/64Gb</span>
				</div>
			</section>

			<section class="footer__content">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-8 d-flex">
							<div class="footer__column">
								<div class="d-none d-lg-block title">Каталог</div>
								<div class="footer__wrap">
									<a href="./item.html" target="_blank" class="footer__link">Смартфони</a>
									<a href="./item.html" target="_blank" class="footer__link">Електроніка</a>
									<a href="./item.html" target="_blank" class="footer__link">Телефони</a>
									<a href="./item.html" target="_blank" class="footer__link">Аксессуари</a>
									<a href="./item.html" target="_blank" class="footer__link">Гаджети</a>
									<a href="./item.html" target="_blank" class="footer__link">Акції</a>
								</div>
							</div>

							<div class="d-none d-lg-block footer__column">
								<div class="title">Допомога в покупці</div>
								<div class="footer__wrap">
									<a href="./item.html" target="_blank" class="footer__link">Оплата</a>
									<a href="./item.html" target="_blank" class="footer__link">Доставка</a>
									<a href="./item.html" target="_blank" class="footer__link">На виплат та кредити</a>
									<a href="./item.html" target="_blank" class="footer__link">Гарантія, повернення, обмін</a>
									<a href="./item.html" target="_blank" class="footer__link">Адреси сервісних центрів</a>
									<a href="./item.html" target="_blank" class="footer__link">Як скористатись промокодом</a>
									<a href="./item.html" target="_blank" class="footer__link">Публічна оферта</a>
									<a href="./item.html" target="_blank" class="footer__link">Акційні пропозиції</a>
								</div>
							</div>

							<div class="d-none d-lg-block footer__column">
								<div class="title">Про нас</div>
								<div class="footer__wrap">
									<a href="./item.html" target="_blank" class="footer__link">Магазини</a>
									<a href="./item.html" target="_blank" class="footer__link">Про компанію</a>
									<a href="./item.html" target="_blank" class="footer__link">«Власний Рахунок»</a>
									<a href="./item.html" target="_blank" class="footer__link">Комісійна торгівля</a>
									<a href="./item.html" target="_blank" class="footer__link">Робота в компанії</a>
									<a href="./item.html" target="_blank" class="footer__link">Орендодавцям</a>
									<a href="./item.html" target="_blank" class="footer__link">Контакти</a>
								</div>
							</div>
						</div>
						<div class="col-9 col-lg-4 footer__info">
							<div class="d-none d-lg-block title">Зв’язатися з нами</div>
							<a href="tel:0800308480" class="phone footer__phone">
								<div class="icon"
									><img src="./img/phone_icon.svg" alt="">
								</div>
								0 800 308 480
							</a>
							<p>
								Безкоштовні дзвінки для абонентів усіх українських операторів зв’язку. Дзвінки з питань сервісу та
								обслуговування. <br>Оформлення замовлення за номерами: <br>
								<a href="tel:+380970908707"
									class="footer_small_phone">(097) 090-87-07</a>
								<br>
								<a href="tel:+380730908707"
									class="footer_small_phone">(073) 090-87-07</a>
							</p>
							<div class="social__footer">
								<a href="./item.html" target="_blank" class="social__link">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
								<a href="./item.html" target="_blank" class="social__link">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
								<a href="./item.html" target="_blank" class="social__link">
									<i class="fa fa-youtube" aria-hidden="true"></i>
								</a>				
						
								<div class="payment_icons_desktop"><img src="./img/pay_sys_icons.png"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="copyright">Усі права захищені</section>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>